resource/proto/cockpit.dtd

<!-- version="" -->
<!ENTITY % ResourceContents "Cockpit" >
<!ENTITY % ResourceType "aacockpit" >

<!-- syntax and naming loosely based on the XHTML 1.1 DTD -->
<!ENTITY % resource.module "INCLUDE">
<![%resource.module;[
<!ENTITY % resource.mod
    SYSTEM "resource.dtd">
%resource.mod;]]>

<!ENTITY % CommonWidgetAttributes "
    camera CDATA '*'
    viewport (all | top | cycle) 'all'
    toggle CDATA '0'
    toggleSticky (true | false) 'true'
    toggleDefault (on | off) 'on'
    usetemplate CDATA ''
">

<!ELEMENT Cockpit ((BarGauge | NeedleGauge | Map | Label | VerticalBarGauge | Rectangle | WidgetTemplate | Camview )+)>
<!ATTLIST Cockpit version CDATA #REQUIRED>

<!ELEMENT WidgetTemplate ((DataSet |
                  Position |
                  Size |
                  ShowCurrent |
                  ShowMaximum |
                  ShowMinimum |
                  Reverse |
                  Angles |
                  Caption |
                  Background |
                  Foreground |
                  LineColor |
                  MapModes
                  )*)>
<!ATTLIST WidgetTemplate %CommonWidgetAttributes;>
<!ATTLIST WidgetTemplate id CDATA #REQUIRED>

<!ELEMENT BarGauge ((DataSet |
                  Position |
                  Size |
                  ShowCurrent |
                  ShowMaximum |
                  ShowMinimum |
                  Reverse |
                  Caption |
                  Background |
                  Foreground |
                  LineColor
                  )*)>
<!ATTLIST BarGauge %CommonWidgetAttributes;>

<!ELEMENT VerticalBarGauge ((DataSet |
                  Position |
                  Size |
                  ShowCurrent |
                  ShowMaximum |
                  ShowMinimum |
                  Reverse |
                  Caption |
                  Background |
                  Foreground |
                  LineColor
                  )*)>
<!ATTLIST VerticalBarGauge %CommonWidgetAttributes;>

<!ELEMENT Rectangle ((DataSet |
                  Position |
                  Size |
                  Background |
                  Foreground
                  )*)>
<!ATTLIST Rectangle %CommonWidgetAttributes;>

<!ELEMENT NeedleGauge ((DataSet |
                  Position |
                  Size |
                  ShowCurrent |
                  ShowMaximum |
                  ShowMinimum |
                  Reverse |
                  Angles |
                  Caption |
                  Background |
                  Foreground
                  )*)>
<!ATTLIST NeedleGauge %CommonWidgetAttributes;>

<!ELEMENT Label ((DataSet |
                  Position |
                  Size |
                  Caption |
                  Face
                  )*)>
<!ATTLIST Label %CommonWidgetAttributes;>

<!ELEMENT Map ((   Position |
                   Size |
                   Background |
                   MapModes
                  )*)>
<!ATTLIST Map %CommonWidgetAttributes;>

<!ELEMENT Camview (( Position |
                   	 Size |
                   	 Background |
                   	 Translation |
                   	 Rotation |
                   	 FOV |
                   	 Mirror |
                   	 Rise |
                   	 MainCameraDir
                  )*)>
<!ATTLIST Camview %CommonWidgetAttributes;>
<!ATTLIST Camview view CDATA #REQUIRED>

<!ELEMENT Translation EMPTY>
<!ATTLIST Translation x CDATA "0">
<!ATTLIST Translation y CDATA "0">
<!ATTLIST Translation z CDATA "0">

<!ELEMENT Rotation EMPTY>
<!ATTLIST Rotation value CDATA "0">

<!ELEMENT FOV EMPTY>
<!ATTLIST FOV value CDATA "0">

<!ELEMENT Mirror EMPTY>
<!ATTLIST Mirror value (true | false) "false">

<!ELEMENT Rise EMPTY>
<!ATTLIST Rise value CDATA "0">

<!ELEMENT MainCameraDir EMPTY>
<!ATTLIST MainCameraDir value (true | false) "false">

<!ELEMENT DataSet ((AtomicData | Conditional | Math | Value)+)>
<!ATTLIST DataSet id CDATA "">

<!ELEMENT AtomicData EMPTY>
<!ATTLIST AtomicData field (source | minimum | maximum) "source">
<!ATTLIST AtomicData source CDATA #REQUIRED>
<!ATTLIST AtomicData precision CDATA "1">
<!ATTLIST AtomicData minwidth CDATA "0">
<!ATTLIST AtomicData fill CDATA "0">

<!ELEMENT Conditional (IfTrue, IfFalse)>
<!ATTLIST Conditional field (source | minimum | maximum) "source">
<!ATTLIST Conditional lvalue CDATA #REQUIRED>
<!ATTLIST Conditional rvalue CDATA #REQUIRED>
<!ATTLIST Conditional operator (lt | gt | eq | ne | le | ge) #REQUIRED>

<!ELEMENT IfTrue ((AtomicData | Conditional | Math | Value))>
<!ELEMENT IfFalse ((AtomicData | Conditional | Math | Value))>
<!ELEMENT LValue ((AtomicData | Conditional | Math | Value))>
<!ELEMENT RValue ((AtomicData | Conditional | Math | Value))>

<!ELEMENT Math (LValue?, RValue?)>
<!ATTLIST Math field (source | minimum | maximum) "source">
<!ATTLIST Math lvalue CDATA "0.">
<!ATTLIST Math rvalue CDATA "0.">
<!ATTLIST Math type (sum | difference | product | quotient) #REQUIRED>
<!ATTLIST Math precision CDATA "1">
<!ATTLIST Math minwidth CDATA "0">
<!ATTLIST Math fill CDATA "0">

<!ELEMENT Value EMPTY>
<!ATTLIST Value expr CDATA #REQUIRED>
<!ATTLIST Value field (source | minimum | maximum) "source">

<!ELEMENT Position EMPTY>
<!ATTLIST Position x CDATA #REQUIRED>
<!ATTLIST Position y CDATA #REQUIRED>
<!-- z axis not currently implemented for gauges, and not required for any gauges -->
<!ATTLIST Position z CDATA #IMPLIED>

<!ELEMENT Size EMPTY>
<!ATTLIST Size height CDATA #REQUIRED>
<!ATTLIST Size width CDATA #REQUIRED>

<!ELEMENT ShowMinimum EMPTY>
<!ATTLIST ShowMinimum value (true | false) "true">

<!ELEMENT ShowMaximum EMPTY>
<!ATTLIST ShowMaximum value (true | false) "true">

<!ELEMENT ShowCurrent EMPTY>
<!ATTLIST ShowCurrent value (true | false) "true">

<!ELEMENT Reverse EMPTY>
<!ATTLIST Reverse value (true | false) "true">

<!ELEMENT Angles EMPTY>
<!ATTLIST Angles min CDATA "0">
<!ATTLIST Angles max CDATA "180">

<!ELEMENT Caption (Text?) >
<!ATTLIST Caption location (top | bottom | off) "bottom">

<!ELEMENT Text EMPTY>
<!ATTLIST Text value CDATA #REQUIRED>

<!ELEMENT Background (Image?,Solid?,Gradient?)>
<!ELEMENT Foreground (Image?,Solid?,Gradient?)>
<!ELEMENT LineColor (Image?,Solid?,Gradient?)>

<!-- Graphic is a regular graphic file, like something.png.  ResourceGraphic is a resource xml
file that contains more information on the image and may be a case of YouMightNeedThis -->
<!ELEMENT Image (Graphic?,ResourceGraphic?)>
<!ATTLIST Image
    scale_x CDATA '1'
    scale_y CDATA '1'
    repeat (none | x | y | both) 'both'
>

<!ELEMENT Graphic EMPTY>
<!ATTLIST Graphic
    name CDATA #REQUIRED
    author CDATA #IMPLIED
    version CDATA #REQUIRED
    category CDATA #IMPLIED
    extension CDATA 'png'
    uri CDATA ""
>

<!ELEMENT Solid (Color?)>
<!ELEMENT Gradient (Color+)>
<!ATTLIST Gradient orientation (horizontal | vertical | value) "value">

<!ELEMENT ResourceGraphic (Location?)>

<!ELEMENT Color EMPTY>
<!ATTLIST Color r CDATA #REQUIRED>
<!ATTLIST Color g CDATA #REQUIRED>
<!ATTLIST Color b CDATA #REQUIRED>
<!ATTLIST Color alpha CDATA #REQUIRED>
<!ATTLIST Color at CDATA "0">

<!ELEMENT Face (Table?)>

<!ELEMENT Table (Row+)>

<!ELEMENT Row (Cell+)>

<!ELEMENT Cell (Text|GameData)*>

<!ELEMENT MapModes (MapMode+)>
<!ATTLIST MapModes toggleKey CDATA "0">
<!ELEMENT MapMode EMPTY>
<!ATTLIST MapMode mode (full | closestZone | cycle) "full"
                  rotation (fixed | spawn | cycle | camera) "spawn"
                  zoomFactor CDATA "3"
                  clipMode (rectangle | ellipse) "rectangle">

<!-- GameData provides a textual display of game data -->
<!ELEMENT GameData EMPTY>
<!-- data is the attribute that references a previous Data by id -->
<!ATTLIST GameData data CDATA #REQUIRED>


