src/protobuf/eTeam.proto

// Protocol buffer types for eTeam.cpp
package Engine;

import "nNetObject.proto";
import "tColor.proto";

// Team sync message
message TeamSync
{
    // base class init data, needs to come first
    optional Network.NetObjectSync base = 1;

    // legacy creation data end marker
    optional bool legacy_create_end = 20000;

    optional Tools.ShortColor  color         = 2;     // the team's color
    optional string            name          = 3;     // the team's name
    optional int32             max_players   = 4;     // maximum number of players
    optional int32             max_imbalance = 5;     // maximum difference in team sizes
    optional sint32            score         = 6;     // score

    // legacy sync data end marker
    optional bool legacy_sync_end = 20001;

    // extensions go here
}
