src/protobuf/nNetObject.proto

package Network;

// net object sync message
message nNetObjectSync
{
    // legacy creation data:

    // ID of the object
    optional uint32 object_id = 1;

    // ID of the owner
    optional uint32 owner_id = 2;

    // legacy creation data end marker
    optional bool legacy_create_end = 20000;

    // no sync data here.
    // well, technically, object_id is written in this
    // section normally, but that bit is handled
    // by the calling code for the old stream format.

    // legacy sync data end marker
    optional bool legacy_sync_end = 20001;
}

// net object control message
message nNetObjectControl
{
    // ID of the object
    optional uint32 object_id = 1;
    
    // the actual data is store in extensions provided by the classes using this mechanism.
    extensions 16 to 10000;
}
