src/protobuf/nNetObject.proto

package Network;

// net object sync message
message NetObjectSync
{
    // legacy creation data:

    // ID of the object
    optional uint32 object_id = 1;

    // ID of the owner
    optional uint32 owner_id = 2;

    // legacy creation data end marker
    optional bool legacy_create_end = 20000;

    // no sync data here.
    // well, technically, object_id is written in this
    // section normally, but that bit is handled
    // by the calling code for the old stream format.

    // legacy sync data end marker
    optional bool legacy_sync_end = 20001;
}

// net object control message
message NetObjectControl
{
    // ID of the object
    optional uint32 object_id = 1;
    
    // the actual data is store in extensions provided by the classes using this mechanism.
    extensions 5    to 15;     // one byte overhead
    extensions 100  to 2048;   // two bytes overhead
    extensions 4096 to 20000;  // three bytes overhead
}
