src/protobuf/tCoord.proto

// Protocol buffer types for tCoord
package Tools;

/* Translation rules for data types:

  Stream type                ProtoBuf types
  short                      uint32
  int                        sint32, int32
  tString                    string

*/

// message for coordinates
message tCoord
{
    optional float x = 1;
    optional float y = 2;

    // legacy message end marker, extensions go after it
    optional bool legacy_message_end_marker = 20000;
}

// message for directions
message tDirection
{
    optional float x = 1;
    optional float y = 2;

    // legacy message end marker, extensions go after it
    optional bool legacy_message_end_marker = 20000;
}
