src/protobuf/tFunction.proto

// Protocol buffer types for tFunction.cpp
package Tools;

import "nNetObject.proto";

/* Translation rules for data types:

  Stream type                ProtoBuf types
  short                      uint32
  int                        sint32, int32
  tString                    string

*/

// message to sync linear functions of the form offset + t * slope
message Function
{
    optional float offset = 1;
    optional float slope  = 2;

    // legacy message end marker, extensions go after it
    optional bool legacy_message_end_marker = 20000;
}
